{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/home/anthony/Github/market-parser-polygon-mcp",
        "/home/1000211866/Github/market-parser-polygon-mcp"
      ],
      "env": {}
    },
    "docs-openai-cookbook": {
      "type": "http",
      "url": "https://gitmcp.io/openai/openai-cookbook"
    },
    "docs-openai-python": {
      "type": "http",
      "url": "https://gitmcp.io/openai/openai-python"
    },
    "docs-openai-agents": {
      "type": "http",
      "url": "https://gitmcp.io/openai/openai-agents-python"
    }
  }
}