{
  "name": "market-parser-polygon-mcp",
  "version": "1.0.0",
  "description": "Market Parser - Python CLI and Gradio UI for financial queries using Polygon.io MCP server and OpenAI GPT-5-mini",
  "private": true,
  "type": "module",
  "scripts": {
    "// === CODE QUALITY COMMANDS ===": "",
    "lint": "npm run lint:python",
    "lint:python": "uv run pylint src/backend/ tests/",
    "lint:fix": "uv run black src/backend/ tests/ --line-length 100 && uv run isort src/backend/ tests/ --profile black --line-length 100",
    "// === INSTALLATION & MAINTENANCE ===": "",
    "install:all": "npm install",
    "clean": "rm -rf node_modules dist test-results",
    "clean:cache": "rm -rf .cache node_modules/.cache",
    "clean:install": "npm run clean && npm run install:all",
    "clean:full": "npm run clean && npm run clean:cache && npm run install:all",
    "// === UTILITY COMMANDS ===": "",
    "status": "echo '=== Gradio UI Status ===' && (curl -s http://localhost:8000 > /dev/null && echo 'Gradio UI running on http://localhost:8000' || echo 'Gradio UI not running')",
    "health": "npm run status"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.45.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/market-parser-polygon-mcp.git"
  },
  "keywords": [
    "financial-analysis",
    "polygon-io",
    "openai",
    "gradio",
    "mcp-server",
    "stock-market",
    "cli",
    "python-ui"
  ],
  "author": "Market Parser Team",
  "license": "MIT"
}