{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "100"],
  "python.sortImports.args": ["--profile", "black"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    "gpt5-openai-agents-sdk-polygon-mcp/frontend_OpenAI"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.associations": {
    "*.py": "python"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.rulers": [100],
  "files.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/venv": true,
    "**/.venv": true
  }
}